<div class="todo-list">
  <header>
    <form on:submit="addItem(event)">
      <input bind:value="newTodo" type="text" placeholder="What needs to be done?" autofocus />
    </form>
  </header>
  {{#if items.length}}
    <section>
      <input type="checkbox" /> <!-- __checked="{areAllCompleted()}" onclick="{onToggleAllCompleted}" -->
      <ul>
        {{#each items as item}}
        <li><TodoItem item="{{item}}" on:toggleCompleted="toggleCompleted(event.item)" /></li>
        {{/each}}
      </ul>
    </section>
    
    <TodoFooter uncompletedItems="{{uncompletedItems}}" />
  {{/if}}
</div>

<script>
import TodoFooter from './TodoFooter.html';
import TodoItem from './TodoItem.html';

export default {
  components: { TodoItem, TodoFooter },
  methods: {
    addItem(e) {
      const items = this.get('items')
      const item = { title: this.get('newTodo'), completed: false }
      this.set({ items: items.concat([item]), newTodo: ''})
      e.preventDefault()
    },
    toggleCompleted(item) {
      console.log(item);
      item.completed = !item.completed
      this.set({ items: this.get('items') })
    }
  },
  data() {
    return {
      newTodo: '',
      items: []
    }
  },
  computed: {
    uncompletedItems: items => items.filter(item => !item.completed).length
  }
}
</script>

<style>
.todo-list {
  width: 400px;
  margin: 0 auto;
  display: block;
  border: 1px solid #DDDDDD;
  border-bottom-width: 2px;
}

header {
  background-color: white;
  padding: 0 0.5em;
}


section {
  border-top: 1px solid #DDDDDD;
  padding: 0 0.5em;
  position: relative;
  background-color: white;
}

section > [type=checkbox] {
  position: absolute;
  top: -3em;
}

[type=text] {
  width: calc(100% - 2em);
  margin-left: 2em;
  padding: 1em 0;
  border: none;
  font-size: 1em;
}

input:focus {
  outline: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  position: relative;
  padding: 0.5em 0;
}

li:not(:last-child) {
  border-bottom: 1px dotted #EEEEEE;
}

a {
  text-decoration: none;
  color: blue;
}
</style>